plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    namespace "com.google.firebase.installations"
    compileSdk = appCompileSDK
    buildToolsVersion = appBuildTools

    buildFeatures {
        buildConfig = true
    }

    flavorDimensions.add("type")
    productFlavors {
        fenrir {
            dimension = "type"
            buildConfigField(
                    "String",
                    "PATCH_APP_ID",
                    asStringVar(vk_app_package)
            )
            buildConfigField(
                    "String",
                    "PATCH_APP_FINGERPRINT",
                    asStringVar(vk_app_finger_print)
            )
        }
        kate {
            dimension = "type"
            buildConfigField(
                    "String",
                    "PATCH_APP_ID",
                    asStringVar(kate_app_package)
            )
            buildConfigField(
                    "String",
                    "PATCH_APP_FINGERPRINT",
                    asStringVar(kate_app_finger_print)
            )
        }
    }

    defaultConfig {
        minSdk = appMinSDK
        targetSdk = appTargetSDK
        buildConfigField("String", "VERSION_NAME_INSTALLATION", asStringVar("18.0.0"))
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        encoding = "utf-8"
    }
    kotlinOptions {
        jvmTarget = "21"
    }
}

static def asStringVar(String str) {
    return "\"$str\""
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-parcelize-runtime:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version")
    compileOnly("org.jetbrains.kotlin:kotlin-annotations-jvm:$kotlin_version")
    implementation("androidx.annotation:annotation:$annotationVersion")
    implementation("androidx.appcompat:appcompat:$appcompatVersion")
    implementation("androidx.core:core-ktx:$coreVersion")
    implementation("androidx.collection:collection-ktx:$collectionVersion")
    implementation("androidx.activity:activity-ktx:$activityVersion")
    implementation("androidx.fragment:fragment-ktx:$fragmentVersion")
    implementation("com.google.firebase:firebase-common:$firebaseCommonVersion")
    implementation("com.google.firebase:firebase-installations-interop:$firebaseInstallationsInteropVersion")
    implementation("com.google.firebase:firebase-components:$firebaseComponentsVersion")
    implementation("com.google.firebase:firebase-annotations:$firebaseAnnotationsVersion")
    implementation("com.google.android.gms:play-services-tasks:$playServicesTasksVersion")

    compileOnly("com.google.auto.value:auto-value-annotations:$autoValueVersion")
    annotationProcessor("com.google.auto.value:auto-value:$autoValueVersion")
}
