# ProjectF

./: README.md  build.gradle  gradle.properties  settings.gradle
app_fenrir/: build.gradle
camera2/: build.gradle
camera2/src/main/java/androidx/camera/camera2/: Camera2Config.java
camera2/src/main/java/androidx/camera/core/: AndroidImageProxy.java  AndroidImageReaderProxy.java  Camera.java  CameraControl.java  CameraEffect.java  CameraExecutor.java  CameraFilter.java  CameraIdentifier.kt  CameraInfo.java  CameraPresenceListener.java  CameraProvider.kt  CameraSelector.java  CameraState.java  CameraUnavailableException.java  CameraUseCaseAdapterProvider.kt  CameraX.java  CameraXConfig.java  CaptureBundles.java  CompositionSettings.java  ConcurrentCamera.java  DisplayOrientedMeteringPointFactory.java  DynamicRange.java  ExperimentalSessionConfig.kt  ExperimentalUseCaseApi.java  ExposureState.java  ExtendableBuilder.java  FlashState.kt  FocusMeteringAction.java  FocusMeteringResult.java  ForwardingImageProxy.java  ImageAnalysis.java  ImageAnalysisAbstractAnalyzer.java  ImageAnalysisBlockingAnalyzer.java  ImageAnalysisNonBlockingAnalyzer.java  ImageCapture.java  ImageCaptureCapabilities.java  ImageCaptureException.java  ImageCaptureLatencyEstimate.java  ImageInfo.java  ImageProcessingUtil.java  (+27 more)
camera2/src/main/java/androidx/camera/featurecombinationquery/: AggregatedCameraDeviceSetupCompat.java  Camera2CameraDeviceSetupCompat.java  Camera2CameraDeviceSetupCompatProvider.java  CameraDeviceSetupCompat.java  CameraDeviceSetupCompatFactory.java  CameraDeviceSetupCompatProvider.java  SessionConfigurationLegacy.java  SessionParametersLegacy.java
camera2/src/main/java/androidx/camera/lifecycle/: LifecycleCamera.java  LifecycleCameraProvider.kt  LifecycleCameraProviderImpl.kt  LifecycleCameraRepository.java  ProcessCameraProvider.kt
camera2/src/main/java/androidx/camera/video/: AudioSpec.java  AudioStats.java  CapabilitiesByQuality.java  ExperimentalHighSpeedVideo.kt  FallbackStrategy.java  FileDescriptorOutputOptions.java  FileOutputOptions.java  HighSpeedVideoSessionConfig.kt  MediaSpec.java  MediaStoreOutputOptions.java  OutputOptions.java  OutputResults.java  PendingRecording.kt  Quality.java  QualityRatioToResolutionsTable.java  QualitySelector.java  Recorder.java  RecorderVideoCapabilities.java  Recording.java  RecordingStats.java  StreamInfo.java  VideoCapabilities.java  VideoCapture.java  VideoEncoderSession.java  VideoOutput.java  VideoRecordEvent.java  VideoSpec.java
camera2/src/main/java/androidx/camera/view/: CameraController.java  FlashModeConverter.java  ForwardingLiveData.java  LifecycleCameraController.java  PendingValue.java  PreviewStreamStateObserver.java  PreviewTransformation.java  PreviewView.java  PreviewViewImplementation.java  PreviewViewMeteringPointFactory.java  ProcessCameraProviderWrapper.java  ProcessCameraProviderWrapperImpl.java  RotationProvider.java  ScreenFlashView.java  SurfaceViewImplementation.java  TapToFocusInfo.kt  TextureViewImplementation.java
fenrir_common/: build.gradle
fenrir_common/src/main/kotlin/dev/ragnarok/fenrir/: CheckDonate.kt  Common.kt
fenrir_common/src/main/res/layout/: entry_local_server.xml
fenrir_common/src/main/res/values/: strings.xml
fenrir_common/src/main/res/values-be/: strings.xml
fenrir_common/src/main/res/values-ru/: strings.xml
firebase-installations/: build.gradle
firebase-installations/src/main/: AndroidManifest.xml
image/: build.gradle
image/src/main/kotlin/com/yalantis/ucrop/: UCrop.kt  UCropActivity.kt
image/src/main/kotlin/me/minetsh/imaging/: IMGEditActivity.kt  IMGEditBaseActivity.kt  IMGTextEditDialog.kt
image/src/main/res/layout/: image_edit_activity.xml  image_edit_clip_layout.xml  image_edit_opt_layout.xml  image_text_dialog.xml  ucrop_activity_photobox.xml  ucrop_controls.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml
image/src/main/res/values/: image_colors.xml
other_tool/getter-setter-fix-plugin-gradle/: build.gradle  gradle.properties  settings.gradle
other_tool/getter-setter-fix-plugin-gradle/gradle/wrapper/: gradle-wrapper.properties
other_tool/kspcomplier/: build.gradle
preference/: build.gradle
preference/src/main/kotlin/de/maxr1998/modernpreferences/: AbsPreferencesFragment.kt  Preferences.kt  PreferencesAdapter.kt
preference/src/main/res/layout/: color_selector.xml  color_widget.xml  map_accent_button_preference.xml  map_dialog_multi_choice_item.xml  map_dialog_single_choice_item.xml  map_image_preference.xml  map_preference.xml  map_preference_category.xml  map_preference_dialog_edittext.xml  map_preference_expand_text.xml  map_preference_widget_seekbar.xml
recyclerview/: build.gradle
recyclerview/src/main/java/androidx/recyclerview/widget/: AdapterHelper.java  AdapterListUpdateCallback.java  AsyncDifferConfig.java  AsyncListDiffer.java  AsyncListUtil.java  BatchingListUpdateCallback.java  ChildHelper.java  ConcatAdapter.java  ConcatAdapterController.java  DefaultItemAnimator.java  DiffUtil.java  DividerItemDecoration.java  FastScroller.java  GapWorker.java  GridLayoutManager.java  ItemTouchHelper.java  ItemTouchUIUtilImpl.java  LinearLayoutManager.java  LinearSnapHelper.java  ListAdapter.java  ListUpdateCallback.java  MessageThreadUtil.java  NestedAdapterWrapper.java  OrientationHelper.java  PagerSnapHelper.java  RecyclerView.java  RecyclerViewAccessibilityDelegate.java  SimpleItemAnimator.java  SnapHelper.java  SortedList.java  StableIdStorage.java  StaggeredGridLayoutManager.java  TileList.java  ViewInfoStore.java  ViewTypeStorage.java
recyclerview/src/main/java/androidx/viewpager2/adapter/: FragmentStateAdapter.java  FragmentViewHolder.java  StatefulAdapter.java
recyclerview/src/main/java/androidx/viewpager2/widget/: AnimateLayoutChangeDetector.java  CompositeOnPageChangeCallback.java  CompositePageTransformer.java  MarginPageTransformer.java  PageTransformerAdapter.java  ScrollEventAdapter.java  ViewPager2.java  WindowInsetsApplier.java
recyclerview/src/main/kotlin/androidx/recyclerview/widget/: LayoutManagerSavedState.kt  (+1 more)
(+2936 files in other folders)
