buildscript {
    //APP
    ext.is_developer_build = true

    ext.appCompileSDK = 34
    ext.appBuildTools = "34.0.0"
    ext.appNdk = "26.1.10909125"
    ext.appMinSDK = is_developer_build ? 29 : 21
    ext.appTargetSDK = 31
    ext.appFenrirVersionCode = 999
    ext.appFenrirVersionName = "2.999"
    ext.appFileGalleryVersionCode = 999
    ext.appFileGalleryVersionName = "1.999"

    //androidx libraries
    ext.activityVersion = "1.8.2"
    ext.annotationVersion = "1.7.1"
    ext.appcompatVersion = "1.7.0-alpha03"
    ext.biometricVersion = "1.2.0-alpha05"
    ext.browserVersion = "1.8.0-beta01"
    ext.cardviewVersion = "1.0.0"
    ext.collectionVersion = "1.4.0-rc01"
    ext.concurentVersion = "1.2.0-alpha02"
    ext.constraintlayoutVersion = "2.2.0-alpha13"
    ext.coordinatorlayoutVersion = "1.3.0-alpha02"
    ext.coreVersion = "1.13.0-alpha03"
    ext.customviewVersion = "1.2.0-alpha02"
    ext.customviewPoolingcontainerVersion = "1.0.0"
    ext.drawerlayoutVersion = "1.2.0"
    ext.dynamicanimationVersion = "1.1.0-alpha03"
    ext.exifinterfaceVersion = "1.3.7"
    ext.fragmentVersion = "1.7.0-alpha08"
    ext.lifecycleVersion = "2.7.0"
    ext.mediaVersion = "1.7.0"
    ext.media3Version = "1.2.0"
    ext.resourceInspectionAnnotation = "1.0.1"
    ext.savedStateVersion = "1.2.1"
    ext.swiperefreshlayoutVersion = "1.2.0-alpha01"
    ext.tracingVersion = "1.2.0"
    ext.transitionVersion = "1.5.0-alpha06"
    ext.vectordrawableVersion = "1.2.0-beta01"
    ext.webkitVersion = "1.10.0-rc01"
    ext.workVersion = "2.9.0"

    //firebase libraries
    ext.firebaseDatatransportVersion = "18.2.0"
    ext.firebaseMessagingVersion = "23.4.0"

    //firebase common libraries
    ext.firebaseCommonVersion = "20.4.2"
    ext.firebaseInstallationsInteropVersion = "17.2.0"
    ext.firebaseComponentsVersion = "17.1.5"
    ext.firebaseAnnotationsVersion = "16.2.0"
    ext.playServicesTasksVersion = "18.1.0"
    ext.autoValueVersion = "1.10.4"

    //common libraries
    ext.kotlin_version = "1.9.22"
    ext.kotlin_coroutines = "1.8.0-RC2"
    ext.kotlin_serializer = "1.6.2"
    //ext.okhttpLibraryVersion = "5.0.0-SNAPSHOT"
    ext.okhttpLibraryVersion = "5.0.0-alpha.12"
    ext.okioVersion = "3.7.0"
    ext.rxJavaVersion = "3.1.8"
    ext.guavaVersion = "33.0.0-android"
    ext.errorProneVersion = "2.24.0"
    ext.checkerCompatQualVersion = "2.5.6"
    ext.checkerQualAndroidVersion = "3.42.0"
    ext.desugarLibraryVersion = "2.0.4"

    //APP_PROPS
    ext.targetAbi = is_developer_build ? ["arm64-v8a", "x86_64"] : ["arm64-v8a", "armeabi-v7a", "x86_64"]
    ext.vk_app_id = "2274003"
    ext.vk_client_secret = "hHbZxrka2uZ6jB1inYsH"
    ext.kate_app_id = "2685278"
    ext.kate_client_secret = "lxhD8OD7dMsqtXIm5IUY"
    ext.vk_service_token = "7915b3df7915b3df7915b3dfd9794b73c0779157915b3df20c283430d77571be482c8b3"
    ext.fake_abi = "arm64-v8a"
    ext.fake_device = "SAMSUNG SM-G980F"

    //FIREBASE_PROPS
    ext.vk_app_package = "com.vkontakte.android"
    ext.vk_app_finger_print = "48761EEF50EE53AFC4CC9C5F10E6BDE7F8F5B82F"
    ext.kate_app_package = "com.perm.kate_new_6"
    ext.kate_app_finger_print = "966882BA564C2619D55D0A9AFD4327A38C327456"
    //keytool -printcert -jarfile *.apk

    repositories {
        google()
        mavenCentral()
        //maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.1"
        classpath "com.google.gms:google-services:4.4.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        //https://plugins.jetbrains.com/plugin/6954-kotlin/versions/eap
        //https://github.com/esensar/kotlinx-serialization-msgpack
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}

tasks.register("clean").configure {
    delete(rootProject.layout.buildDirectory.asFile.get())
}

tasks.withType(JavaCompile).configureEach {
    options.isFork = true
    options.compilerArgs << "-Xmaxwarns" << "1000" << "-Xmaxerrs" << "1000"
    //options.compilerArgs << "-Xlint:deprecation"
}