buildscript {
    //APP
    ext.developer_build = true

    ext.appCompileSDK = 36
    ext.appBuildTools = "36.0.0"
    ext.appNdk = "29.0.13599879"
    ext.appCMake = "4.1.0"
    ext.appMinSDK = developer_build ? 29 : 26
    ext.appTargetSDK = 35
    ext.appFenrirVersionCode = 999
    ext.appFenrirVersionName = "2.999"
    ext.appFileGalleryVersionCode = 999
    ext.appFileGalleryVersionName = "1.999"

    //androidx libraries
    ext.activityVersion = "1.12.0-alpha06"
    ext.annotationVersion = "1.9.1"
    ext.appcompatVersion = "1.7.1"
    ext.biometricVersion = "1.4.0-alpha04"
    ext.browserVersion = "1.9.0"
    ext.cardviewVersion = "1.0.0"
    ext.collectionVersion = "1.5.0"
    ext.concurentVersion = "1.3.0"
    ext.constraintlayoutVersion = "2.2.1"
    ext.coordinatorlayoutVersion = "1.3.0"
    ext.coreVersion = "1.17.0"
    ext.customviewVersion = "1.2.0"
    ext.customviewPoolingcontainerVersion = "1.1.0"
    ext.documentfile = "1.1.0"
    ext.drawerlayoutVersion = "1.2.0"
    ext.dynamicanimationVersion = "1.1.0"
    ext.exifinterfaceVersion = "1.4.1"
    ext.fragmentVersion = "1.8.9"
    ext.graphicsShapesAndroidVersion = "1.1.0-beta01"
    ext.lifecycleVersion = "2.9.2"
    ext.mediaVersion = "1.7.1"
    ext.media3Version = "1.8.0"
    ext.resourceInspectionAnnotation = "1.0.1"
    ext.savedStateVersion = "1.3.1"
    ext.swiperefreshlayoutVersion = "1.2.0-beta01"
    ext.tracingVersion = "1.3.0"
    ext.transitionVersion = "1.6.0"
    ext.vectordrawableVersion = "1.2.0"
    ext.webkitVersion = "1.14.0"
    ext.workVersion = "2.10.3"

    //firebase libraries
    ext.firebaseDatatransportVersion = "20.0.0"
    ext.firebaseMessagingVersion = "25.0.0"

    //firebase common libraries
    ext.firebaseCommonVersion = "22.0.0"
    ext.firebaseInstallationsInteropVersion = "17.2.0"
    ext.firebaseComponentsVersion = "19.0.0"
    ext.firebaseAnnotationsVersion = "17.0.0"
    ext.playServicesTasksVersion = "18.3.2"
    ext.playServicesBase = "18.7.2"
    ext.autoValueVersion = "1.11.0"

    //common libraries
    ext.kotlin_version = "2.2.10"
    ext.kotlin_coroutines = "1.10.2"
    ext.kotlin_serializer = "1.9.0"
    ext.okhttpLibraryVersion = "5.1.0"
    ext.okioVersion = "3.16.0"
    ext.guavaVersion = "33.4.8-android"
    ext.errorProneVersion = "2.41.0"
    ext.checkerCompatQualVersion = "2.5.6"
    ext.checkerQualAndroidVersion = "3.49.5"
    ext.jspecifyAnnotation = "1.0.0"
    ext.desugarLibraryVersion = "2.1.5"

    //APP_PROPS
    ext.targetAbi = developer_build ? ["arm64-v8a", "x86_64"] : ["arm64-v8a", "armeabi-v7a", "x86_64"]
    ext.vk_app_id = "2274003"
    ext.vk_client_secret = "hHbZxrka2uZ6jB1inYsH"
    ext.kate_app_id = "2685278"
    ext.kate_client_secret = "lxhD8OD7dMsqtXIm5IUY"
    ext.vk_service_token = "7915b3df7915b3df7915b3dfd9794b73c0779157915b3df20c283430d77571be482c8b3"
    ext.fake_abi = "arm64-v8a"
    ext.fake_device = "SAMSUNG SM-G980F"

    //FIREBASE_PROPS
    ext.vk_app_package = "com.vkontakte.android"
    ext.vk_app_finger_print = "48761EEF50EE53AFC4CC9C5F10E6BDE7F8F5B82F"
    ext.kate_app_package = "com.perm.kate_new_6"
    ext.kate_app_finger_print = "966882BA564C2619D55D0A9AFD4327A38C327456"
    //keytool -printcert -jarfile *.apk

    repositories {
        google()
        mavenCentral()
        //maven {url = 'https://artifactory-external.vkpartner.ru/artifactory/vk-id-captcha/android/'}
        //maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.12.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.gms:google-services:4.4.3"
        //https://github.com/esensar/kotlinx-serialization-msgpack
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //maven {url = 'https://artifactory-external.vkpartner.ru/artifactory/vk-id-captcha/android/'}
        //maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}

tasks.register("clean").configure {
    delete(rootProject.layout.buildDirectory.getAsFile())
}

tasks.withType(JavaCompile).configureEach {
    options.isFork = true
    options.compilerArgs << "-Xmaxwarns" << "1000" << "-Xmaxerrs" << "1000"
    //options.compilerArgs << "-Xlint:deprecation"
}
