org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding\=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.warning.mode=all
android.enableJetifier=true
#kotlin.experimental.tryK2=true
#android.lint.useK2Uast=true