import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id("com.android.library")
    id("kotlin-android")
}

//1.5.0

android {
    namespace = "androidx.camera"
    compileSdk = appCompileSDK
    buildToolsVersion = appBuildTools

    defaultConfig {
        minSdk = appMinSDK
        targetSdk = appTargetSDK
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        encoding = "utf-8"
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_21)
            freeCompilerArgs = ['-XXLanguage:+PropertyParamAnnotationDefaultTargetMode']
        }
    }
    sourceSets {
        main.res.srcDirs "res", "res-public"
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-parcelize-runtime:$kotlin_version")
    compileOnly("org.jetbrains.kotlin:kotlin-annotations-jvm:$kotlin_version")
    implementation("org.jspecify:jspecify:$jspecifyAnnotation")
    compileOnly("org.checkerframework:checker-compat-qual:$checkerCompatQualVersion")
    compileOnly("org.checkerframework:checker-qual-android:$checkerQualAndroidVersion")
    compileOnly("com.google.auto.value:auto-value-annotations:$autoValueVersion")
    implementation("com.google.guava:guava:$guavaVersion")
    implementation("androidx.annotation:annotation:$annotationVersion")
    implementation("androidx.appcompat:appcompat:$appcompatVersion")
    implementation("androidx.core:core-ktx:$coreVersion")
    implementation("androidx.activity:activity-ktx:$activityVersion")
    implementation("androidx.fragment:fragment-ktx:$fragmentVersion")
    implementation("androidx.collection:collection:$collectionVersion")
    implementation("androidx.tracing:tracing-ktx:$tracingVersion")
    implementation("com.google.errorprone:error_prone_annotations:${errorProneVersion}")
    implementation("androidx.exifinterface:exifinterface:$exifinterfaceVersion")
    implementation("androidx.concurrent:concurrent-futures-ktx:$concurentVersion")
    annotationProcessor("com.google.auto.value:auto-value:$autoValueVersion")

    modules {
        module("com.google.guava:listenablefuture") {
            replacedBy("com.google.guava:guava", "listenablefuture is part of guava")
        }
    }
}
