<?xml version="1.0" encoding="utf-8"?>
<dev.ragnarok.fenrir.view.RoundCornerRelativeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:radius_bottom_left="10dp"
    app:radius_bottom_right="10dp"
    app:radius_top_left="0dp"
    app:radius_top_right="0dp"
    app:view_color="#eeffffff">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toStartOf="@id/active"
        android:layout_toEndOf="@id/avatar"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/account_switched_to"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="#aa000000"
            android:textSize="@dimen/font_size_additional" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="#ee000000"
            android:textSize="@dimen/font_size_title"
            android:textStyle="bold"
            tools:text="Thor Odinson" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/active"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/client_round" />

</dev.ragnarok.fenrir.view.RoundCornerRelativeView>
