<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_container"
    style="?materialCardStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="0dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:id="@+id/content_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/catalog_2_playlists_size_normal"
            android:layout_height="@dimen/catalog_2_playlists_size_normal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/item_badge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_title_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_subtitle_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    tools:text="Subtitle" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_badge_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:contentDescription="@null"
                android:src="@drawable/audio_subtitle_badge" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/item_additional_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lines="2"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="?colorPrimary"
                android:textSize="14sp"
                tools:text="Title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textSize="12sp"
                tools:text="Artist" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                tools:text="year" />

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
