plugins {
    id("java")
    id("org.jetbrains.kotlin.jvm") version "2.1.10"
    id("org.jetbrains.intellij.platform") version "2.2.1"
}

group = "dev.ragnarok"
version = "1.0"

repositories {
    mavenCentral()
    intellijPlatform {
        jetbrainsRuntime()
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity("2024.3.1")
        pluginVerifier()
        zipSigner()
        instrumentationTools()
    }
}

kotlin {
    compilerOptions {
        jvmToolchain(JavaLanguageVersion.of("21").asInt())
    }
}
