<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.95"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    app:contentPaddingBottom="8dp"
    app:contentPaddingLeft="12dp"
    app:contentPaddingRight="12dp"
    app:contentPaddingTop="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toast_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toast_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:text="Sample Text" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
